server.port=9090

#encoding filter
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#logging
logging.level.root=info

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#DATASOURCE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=boottoy

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.password=dkssud12@
spring.mail.username=thdms12333@gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true

spring.security.oauth2.client.registration.google.client-id:698602086776-utp3ba6jcfjimk37b37vsibjtabiv383.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: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




