# springboot

a_jpa/: pom.xml
a_jpa/src/com/kh/bookmanager/: Run.java
a_jpa/src/com/kh/bookmanager/book/: Book.java  BookController.java  BookRepository.java  BookService.java
a_jpa/src/com/kh/bookmanager/common/code/: MemberGrade.java
a_jpa/src/com/kh/bookmanager/common/code/jpa/: JpaTemplate.java
a_jpa/src/com/kh/bookmanager/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
a_jpa/src/com/kh/bookmanager/rent/: Rent.java  RentBook.java  RentController.java  RentRepository.java  RentService.java
a_jpa/src/com/kh/bookmanager/view/: Index.java
a_jpa/src/com/kh/bookmanager/view/book/: BookMenu.java
a_jpa/src/com/kh/bookmanager/view/member/: MemberMenu.java
a_jpa/src/com/kh/bookmanager/view/rent/: RentMenu.java
b_boot_jpa/: pom.xml
b_boot_jpa/src/main/resources/: application.properties
b_boot_jpa/src/main/resources/templates/: index.html
c_boot_thymeleaf/: pom.xml
c_boot_thymeleaf/src/main/resources/: application.properties  messages.properties
c_boot_thymeleaf/src/main/resources/templates/: fragments.html
c_boot_thymeleaf/src/main/resources/templates/error/: 500.html
c_boot_thymleaf/: pom.xml
c_boot_thymleaf/src/main/resources/: application.properties
c_boot_thymleaf/src/main/resources/templates/: index.html
d_boot_toy/: pom.xml
d_boot_toy/src/main/resources/: application.properties
d_boot_toy/src/main/resources/templates/: fragments.html  index.html
e_boot_security/: pom.xml
e_boot_security/src/main/resources/: application.properties
e_boot_security/src/main/resources/templates/: index.html
(+94 files in other folders)
